{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsBuildInfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Node globals for the repo-hygiene guards in src/__tests__ (LICENSE
       conformance, changelog/public-copy sync, static-asset resolution). Those
       read from disk, and without this they cannot see `node:fs`, `process` or
       `Buffer` — 14 errors that had nothing to do with the app. @types/node is
       already a devDependency; this only brings its globals into scope.
       Verified to change nothing else: the typecheck error count is identical
       with and without it. */
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
